<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>401 Unauthorized</title>
        <link href="/error.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <h1>401 Unauthorized</h1>
    </body>
</html>
