<!--
ElementNetwork Editor
Copyright (c) 2017 ElementNetwork
License: Apache 2.0
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="/projects/editor.js"></script>
        <link href="/projects/editor.css" type="text/css" rel="stylesheet" media="all" />
        <title>Project Editor &middot; ElementNetwork&trade;</title>
        <script>
            function idMethod() {
	           return window.location.href.substring(window.location.href.lastIndexOf('#') + 1);
            }
            var projectId = idMethod();
            if ((projectId === window.location.href) || (projectId ===  "")) {
                projectId = localStorage.length
                window.location.replace("#" + projectId)
                localStorage[projectId] = {"name":"untitled"};
            } else {
                if (!localStorage[projectId]) {
                    window.location.replace("#");
                    window.location.reload();
                }
            }
        </script>
    </head>
    <body>
        <div id="menus">
            <a href="/" id="home-btn">ElementNetwork</a><a href="javascript:void(0)" id="file-menu">File</a><!-- href's are javascript:void(0), because href=# would delete the project ID --><a href="javascript:void(0)" id="edit-menu">Edit</a><a href="javascript:void(0)" id="share-menu" style="cursor:not-allowed">Share</a><a href="/help/editor" id="help-btn" target="_blank">Help</a>
        </div>
        <div id="ctrl-btns">
            <a href="javascript:void(0)" id="player-view">Preview in player!</a>
            <script>
                $('#player-view').click(function() {window.location = "/projects/player/#" + projectId})
            </script>
        </div>
        <br />
        <ul id="file-options"></ul>
        <ul id="edit-options"></ul>
        <ul id="share-options"></ul>
        <script>
            var fileMenu = $("#file-options").attr("style", "list-style-type:none").text("").hide();
            var editMenu = $("#edit-options").attr("style", "list-style-type:none").text("").hide();
            var shareMenu = $("#share-options").attr("style", "list-style-type:none").text("").hide();
            document.getElementById("file-options").innerHTML = "<a class='menubtn' href=javascript:void(0)><li class='menuitem'>New...</li></a><a class='menubtn' href=javascript:void(0)><li class='menuitem' style='border-bottom: 1px solid black;border-collapse:collapse;cursor:not-allowed;color:grey'>Save</li></a><a class='menubtn' href=javascript:void(0)><li class='menuitem' style='border-top: 1px solid black;border-collapse:collapse'>Download</li></a><a class='menubtn' href=javascript:void(0)><li class='menuitem' style='border-bottom: 1px solid black;border-collapse:collapse'>Upload</li></a><a class='menubtn' href=javascript:void(0)><li class='menuitem' style='border-top: 1px solid black;border-collapse:collapse'>Compile...</li></a>";
            document.getElementById("edit-options").innerHTML = "<a class='menubtn' href='javascript:void(0)'><li class='menuitem' id='toggle-update-edit'>Disable auto-update...</li></a><a class='menubtn' href='javascript:void(0)'><li class='menuitem' id='update-edit' style='cursor:not-allowed;color:grey'>Update</li></a>";
            $(".menuitem").hover(function (event) {
                $(event.currentTarget).css({
                    "background-color": "LightGrey"
                })
            }, function(event) {
                $(event.currentTarget).css({
                    "background-color": "White"
                })
            }).css({
                "background-color": "White"
            });
            $(".menuitem").click(function(event) {
                if ($(event.currentTarget).text() === "New...") {
                    window.location.replace("#");
                    window.location.reload()
                }
            });
            var menus = {file:{},edit:{},share:{}}
            menus.file.toggle = false;
            menus.edit.toggle = false;
            menus.share.toggle = false;
            menus.done = true;
            $('#file-menu').click(function () {
                if (menus.done) {
                    menus.done = false;
                    if (!menus.file.toggle) {
                        menus.file.toggle = true;
                        if (menus.edit.toggle) {
                            $(editMenu).slideUp();
                            setTimeout(function () {$(fileMenu).slideDown()}, 400);
                        } else if (menus.share.toggle) {
                            menus.share.toggle = false;
                            $(shareMenu).slideUp();
                            setTimeout(function () {$(fileMenu).slideDown()}, 400);
                        } else {
                            $(fileMenu).slideDown()
                        }
                    } else {
                        menus.file.toggle = false;
                        $(fileMenu).slideUp()
                    }
                    menus.done = true;
                }
            })
            $('#edit-menu').click(function () {
                if (menus.done) {
                    menus.done = false;
                    if (!menus.edit.toggle) {
                        menus.edit.toggle = true;
                        if (menus.file.toggle) {
                            menus.file.toggle = false;
                            $(fileMenu).slideUp();
                            setTimeout(function () {$(editMenu).slideDown()}, 400);
                        } else if (menus.share.toggle) {
                            menus.share.toggle = false;
                            $(shareMenu).slideUp();
                            setTimeout(function () {$(editMenu).slideDown()}, 400);
                        } else {
                            $(editMenu).slideDown()
                        }
                    } else {
                        menus.edit.toggle = false;
                        $(editMenu).slideUp();
                    }
		            menus.done = true;
                }
            })
        </script>
        <div id="preview"><iframe id="preview-iframe" src="/preview.html"></iframe></div>
        <div id="file-view"></div>
        <div id="blocks"></div>
        <div id="categories"></div>
        <div id="block-select"></div>
        <script>
        function updatePreview(html) {
            $('#preview-iframe').contents().find('html').html(html);
        }
        </script>
        <script>
            initBlocks();
        </script>
    </body>
</html>
